{
  "name": "mfe-react-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:packages": "node scripts/clean-packages.js",
    "upload-package-json-to-s3": "node scripts/upload-package-json-to-s3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^10.4.1",
    "rimraf": "^5.0.7"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "dotenv": "^16.4.5"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
